<mvc:View
    controllerName="com.sap.attachmentapp.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:upload="sap.m.upload"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <upload:UploadSet
                id="uploadSet"
                instantUpload="false"
                uploadEnabled="true"
                afterItemAdded="onAfterItemAdded"
                uploadCompleted="onUploadCompleted"
                items="{
                        path: '/Files',
                        parameters: {
                            $orderby: 'createdAt desc'
                        },
                        templateShareable: false}"
            >
                <upload:items>
                    <upload:UploadSetItem
                        fileName="{fileName}"
                        mediaType="{mediaType}"
                        url="{url}"
                        enabledEdit="false"
                        visibleEdit="false"
                        openPressed="onOpenPressed"
                        visibleRemove="true"
                        removePressed="onRemovePressed"
                    >
                        <upload:attributes>
                            <ObjectAttribute
                                title="Uploaded By"
                                text="{createdBy}"
                                active="false"
                            />
                            <ObjectAttribute
                                title="Uploaded on"
                                text="{createdAt}"
                                active="false"
                            />
                            <ObjectAttribute
                                title="File Size"
                                text="{size}"
                                active="false"
                            />
                        </upload:attributes>
                    </upload:UploadSetItem>
                </upload:items>
            </upload:UploadSet>
        </content>
    </Page>
</mvc:View>
